#!/bin.csh -f

#===========================================
#  source PRJ path
#===========================================
source ./SCRIPT/common/prj_path_setting/prj_path.csh 

#===========================================
#  source PRJ alias
#===========================================
source ./SCRIPT/common/prj_alias/PRJ_alias.csh 

#===========================================
#  Git env setting for project
#===========================================
set MY_ACCOUNT_SHELL = `echo $SHELL`

if (! -e ~/.git-completion.tcsh || ! -e ~/.git-completion.bash) then
	if ($MY_ACCOUNT_SHELL == "/bin/tcsh") then
        	cp -rpf $PRJ_SCRIPT/common/git/.git-completion.* ~
		source ~/.git-completion.tcsh		
	endif
else
	source ~/.git-completion.tcsh
endif
